<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.webim</groupId>
		<artifactId>webim</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>webim-ufe</artifactId>
	<name>webim-ufe</name>
	<packaging>pom</packaging>

	<modules>
		<module>webim-ufe-facade</module>
    <module>webim-ufe-web</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

</project>