# webim

./: README.md  pom.xml
dbScript/: 000_create_database.sql  001_create_objects.sql
webim-base/: pom.xml
webim-base/webim-base-application/: pom.xml
webim-base/webim-base-application/src/main/java/org/anttribe/webim/base/application/: MessageApplication.java  UserApplication.java
webim-base/webim-base-application/src/main/java/org/anttribe/webim/base/application/easemob/: EasemobMessageIntfManager.java  EasemobUserIntfManager.java
webim-base/webim-base-application/src/main/java/org/anttribe/webim/base/application/impl/: ClientSecretCredential.java  EasemobIntfManager.java  MessageApplicationImpl.java  UserApplicationImpl.java
webim-base/webim-base-application/src/main/java/org/anttribe/webim/base/constants/: Constants.java  EndPoints.java
webim-base/webim-base-application/src/main/java/org/anttribe/webim/base/jobs/: HxMessageDownloadJob.java  HxMessageSyncJob.java
webim-base/webim-base-core/: pom.xml
webim-base/webim-base-core/src/main/java/org/anttribe/webim/base/core/common/: Global.java  Result.java
webim-base/webim-base-core/src/main/java/org/anttribe/webim/base/core/common/errorno/: MessageErrorNumber.java  SystemErrorNumber.java  UserErrorNumber.java
webim-base/webim-base-core/src/main/java/org/anttribe/webim/base/core/common/exception/: UnifyException.java
webim-base/webim-base-core/src/main/java/org/anttribe/webim/base/core/domain/: ChatType.java  Message.java  MessageBody.java  MessageType.java  User.java
webim-base/webim-base-core/src/main/resources/mappings/: .gitignore  Message-mapper.xml  MessageBody-mapper.xml  User-mapper.xml
webim-base/webim-base-infra/: pom.xml
webim-base/webim-base-infra/src/main/java/org/anttribe/webim/base/infra/: AudioFileConverter.java  WebUtils.java
webim-base/webim-base-infra/src/main/java/org/anttribe/webim/base/infra/ffmpeg/: Amr2Mp3Converter.java  FFMPEGLocator.java
webim-base/webim-base-infra/src/main/java/org/anttribe/webim/base/infra/fngenerator/: DefaultFileNameGenerator.java  FileNameGenerator.java
webim-base/webim-base-infra/src/main/java/org/anttribe/webim/base/infra/httpclient/: HTTPClientUtils.java
webim-base/webim-base-infra/src/main/java/org/anttribe/webim/base/infra/httpclient/vo/: Credential.java  HTTPMethod.java  Token.java
webim-ufe/: pom.xml
webim-ufe/webim-ufe-facade/: pom.xml
webim-ufe/webim-ufe-facade/src/main/java/org/anttribe/webim/ufe/facade/: MessageFacade.java  UserFacade.java
webim-ufe/webim-ufe-facade/src/main/java/org/anttribe/webim/ufe/facade/assembler/: UserAssembler.java
webim-ufe/webim-ufe-facade/src/main/java/org/anttribe/webim/ufe/facade/dto/: ChatHistoryDTO.java  SearchDTO.java  SearchType.java  SigninDTO.java  SignupDTO.java  UserDTO.java
webim-ufe/webim-ufe-facade/src/main/java/org/anttribe/webim/ufe/facade/impl/: MessageFacadeImpl.java  UserFacadeImpl.java
webim-ufe/webim-ufe-web/: pom.xml
webim-ufe/webim-ufe-web/src/main/java/org/anttribe/webim/ufe/web/constants/: Constants.java  Keys.java
webim-ufe/webim-ufe-web/src/main/java/org/anttribe/webim/ufe/web/controller/: IMController.java  IndexController.java  SearchController.java  SigninController.java  SignupController.java  UserController.java
webim-ufe/webim-ufe-web/src/main/java/org/anttribe/webim/ufe/web/listener/: ApplicationContextLoaderListener.java
webim-ufe/webim-ufe-web/src/main/resources/: application.properties  ffmpeg.properties  fileuploadConfig.xml  log4j.xml
webim-ufe/webim-ufe-web/src/main/resources/messages/: message_zh_CN.properties
webim-ufe/webim-ufe-web/src/main/resources/spring/: applicationContext-application.xml  applicationContext-datasource.xml  applicationContext-quatz.xml  applicationContext-redis.xml  applicationContext-web.xml  applicationContext.xml
webim-ufe/webim-ufe-web/src/main/resources/spring-mvc/: dispatcherContext-servlet.xml
webim-ufe/webim-ufe-web/src/main/resources/sqlmap/: mybatis-configuration.xml
webim-ufe/webim-ufe-web/src/main/webapp/WEB-INF/: web.xml
webim-ufe/webim-ufe-web/src/main/webapp/assets/: jquery.form.js
webim-ufe/webim-ufe-web/src/main/webapp/assets/easymob/: easemob.im-1.0.5.js
webim-ufe/webim-ufe-web/src/main/webapp/static/css/: base.css  common.css  signin.css  webim.css
webim-ufe/webim-ufe-web/src/main/webapp/static/js/: Utils.js
webim-ufe/webim-ufe-web/src/main/webapp/views/: index.jsp
webim-ufe/webim-ufe-web/src/main/webapp/views/im/: im.jsp  search.jsp
webim-ufe/webim-ufe-web/src/main/webapp/views/signin/: signin.jsp
webim-ufe/webim-ufe-web/src/main/webapp/views/signup/: signup.jsp
