<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.webim</groupId>
		<artifactId>webim-base</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>webim-base-application</artifactId>
	<name>webim-base-application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.anttribe.webim</groupId>
			<artifactId>webim-base-infra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anttribe.webim</groupId>
			<artifactId>webim-base-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anttribe.components</groupId>
			<artifactId>component-lang</artifactId>
		</dependency>
	</dependencies>
</project>
