##\u73AF\u4FE1\u76F8\u5173\u914D\u7F6E
hx.API_SERVER_HOST = a1.easemob.com
hx.APPKEY = jinglexinxi#goodblue
hx.APP_CLIENT_ID = YXA6lIh70CbKEeWlZ8N-Xzu8sw
hx.APP_CLIENT_SECRET = YXA6M5c-bzeWTWLsiQhSumfE-MMaM9A
hx.API_HTTP_SCHEMA = https
hx.USER_ROLE_APPADMIN= appAdmin

##
hx.sync.job.cron = 0 */1 * * * ?
hx.sync.interval = 864000000
#\u5206\u9875\u540C\u6B65\u73AF\u4FE1\u804A\u5929\u8BB0\u5F55\uFF0C\u6BCF\u9875\u6570\u636E\u6761\u6570
hx.sync.limit = 50

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#Mysql
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:8066/WEBIM
db.username = test
db.password = test
db.initialSize = 2
db.maxActive = 5
db.maxWait = 30000

##\u6587\u4EF6\u4E0A\u4F20
upload.uploadPath = /upload/chatfiles
chat.history.limit = 10
message.timestamp.spacing = 60000